.landing-container
    display: grid
    min-height: 75vh
    .row
        place-self: center
        width: 100%
        .main-logo
            width: clamp(50vw, 75%, 75vw)
            height: auto
            align-self: center
