@import ./dashboard/_dashboard
@import ./landing/_landing
@import ./authentication/_authentication

body
    background-color: #111111
    color: #fafafa
    height: 100vh
    &::-webkit-scrollbar
        width: 10px
    &::-webkit-scrollbar-track
        background-color: #222222

    &::-webkit-scrollbar-thumb
        background-color: crimson
        border-radius: .25rem