.billboard
    height: 50vh
    background-repeat: no-repeat
    background-position-x: right
    border-radius: .25rem
    .info
        overflow: auto
        height: 100%
        background-color: #111111
        backdrop-filter: blur(5px)
        .name.favorite
            animation: shimmer 5s linear infinite alternate
            background: linear-gradient(135deg, #BF953F, #FCF6BA, #B38728, #FBF5B7, #BF953F)
            background-size: 400% 100%
            text-shadow: 0 0 8px #BF953Faa
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        .summary
            max-height: 50%
            display: -webkit-box
            -webkit-line-clamp: 6
            -webkit-box-orient: vertical
            text-overflow: ellipsis
            overflow: hidden
            transition-duration: .3s
            margin-bottom: 2rem

    ::-webkit-scrollbar
        width: 5px

    ::-webkit-scrollbar-track
        background: #000000aa

    ::-webkit-scrollbar-thumb
        background: #222222

        &:hover
            background: #333333

    .image-fader
        height: 100%
        background-size: cover
        background-repeat: no-repeat
        background-image: linear-gradient(90deg, #111111 10%, transparent 30%)
    @media screen and ( max-width: 576px )
        background: none !important
        .image-fader
            display: none

@keyframes shimmer
    0%
        background-position-x: -500px

    100%
        background-position-x: 500px
