.modal-content
    background-color: #111111
    .modal-header
        button
            color: #ff3985
    .modal-body
        max-height: 50vh
        overflow: auto
    ::-webkit-scrollbar
        width: 10px

    ::-webkit-scrollbar-track
        background: #000000aa

    ::-webkit-scrollbar-thumb
        background: #222222

        &:hover
            background: #333333
